body {
  margin: auto auto;
  width: 100%;
  min-height: 100%;
  font-family: 'Lato';
  background: #8c8c8c;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  padding: 10px;
  background-color: #8c8c8c;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.grid-item {
  background-color: #66CC99;
  padding: 20px;
  font-size: 1.25em; 
  text-align: center;
  border: 1px solid darkgrey;
     
}

.main {
  margin: 0;
  font-family: Montserrat, Arial, sans-serif;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  }
  
h1 {
  text-align: center;
  color:  â€Ž#536878;
  margin: 1em
  
}
  
